{:duct.profile/base
                      {:duct.core/project-ns todo

                       :duct.router/ataraxy
                       {:routes
                        {[:get "/todos"] [:todo.handler.todos/list]}
                        }
                       ;; Handlers
                       :todo.handler.todos/list {:db #ig/ref :duct.database/sql}

                       }

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/api
                      {}
 :duct.module/sql
                      {}}